{
  "name": "Binance Advertisement Realtime Publisher",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "debugger",
    "tabs"
  ],
  "host_permissions": ["*://p2p.binance.com/*"]
}
